.events .events-img {
  position: absolute;
  transform: translateY(-70%) translateX(0%);
  width: 40%;
}
.h1-head {
  align-content: space-around;
  text-align: center;
  justify-self: center;
  font-family: 'Segoe UI', sans-serif;
  color: #0077FF;
  font-size: 70px;
  margin-top: 0;
  opacity: 1;
  transition: 1s;
}
.card-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 30;
  margin: 0 12%;;
  margin-top: 50px;
  grid-column-gap: 2%;
  
}
.card{
  background-color: #e6ecf2;
  margin:0;
  border-radius: 20px;
  border-style: solid;
  border-width: 0.5px;
  box-shadow:1px 2px #ccc; 
  position: relative;  
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.card img{
  object-fit: cover;
  width: 100%;
  justify-self: center;
  align-self: center;
    
}
.card{
  text-align: center;
  max-height: fit-content;
}
.card h2{
  font-family: 'Segoe UI', sans-serif;
  font-weight: lighter;
  text-transform: uppercase;  
  color: #404040;
  font-size: 20px;
  height: fit-content;
  max-height: fit-content;
}
.card h1{
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  text-transform: capitalize;  
  color:#404040;
  font-size: 45px;
  padding-top: 0;
  margin: 0;
}
.card p{
  font-family: 'Segoe UI', sans-serif;
  position: relative;
  font-weight: 1;
  align-self: center;
  justify-self: center;
  margin-left: 30px;
  margin-right: 30px;
  max-height: fit-content;
  font-size: 22px;
  color: #404040;
  font-weight: lighter;
  flex:1;
}
.card button{
  display: none;
  /* font-size: 27px;
  position: absolute;
  background-color: #0275fb;
  border-radius: 20px;
  border: none;
  color: white;
  transform: scale(1.4);
  cursor: pointer;
  transition: all;
  align-self: center;
  width: fit-content;
  font-family: 'Segoe UI', sans-serif;
  height:36px;
  width:210px;
  bottom: -60px; */
  /* padding: 0;
  margin-bottom: 40px; */
}
.expand{
  width: fit-content;
  margin: 0 auto;
  margin-top: 15px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 40px;
  text-decoration: none;
  border: #FFFFFF;
  border-radius: 20px;
}
.expand a{
  text-decoration: none;
  color: #0275fb ;
}
#cloud_sun{
  position: absolute;
  width: 30%;
  top: -400px;
}
#cloud_1{
  position: absolute;
  width: 20%;
  top: -300px;
  right: 10%;
}
#cloud_2{
  position: absolute;
  width: 20%;
  top: -100px;
  right: 30%;
}
#cloud_3{
  position: absolute;
  width: 20%;
  top: 0px;
  right: 50%;
}
#cloud_4{
  position: absolute;
  width: 30%;
  top: -300px;
  right: 40%;
}
@media(max-width: 1281px){
  .h1-head {
    font-size: 60px;
    margin-top: 0;
  }
  .card{
    height: 580px;
  }
  .card h2{
    font-size: 17px;
  }
  .card h1{
    font-size: 35px;
  }
  .card p{
    font-size: 19px;
    height: fit-content;
  }
  /* .card button{
    font-size: 20px;
    transform: scale(1);
    height:34px;
    width:170px;
    margin-bottom: 20px;
  } */
}
@media(max-width: 1025px){
  .h1-head {
    font-size: 60px;
    margin-top: 0;
  }
  .card h2{
    font-size: 14px;
    flex:1;
  }
  .card h1{
    font-size: 35px;
    display: none;
  }
  .card p{
    /* display: none; */
    font-size: 16px;
    height: fit-content;
  }
  /* .card button{
  font-size: 20px;
  transform: scale(1.3);
  transform: translateY(-5px);
  height:34px;
  width:170px;
  margin-bottom: 0px;
  } */
}
@media(max-width: 768px){
  .events .events-img {
    transform: translateY(-85%) translateX(+19%);
    width: 80%;
    z-index: -12345432;
    opacity: 0.7;
  }
  .card-holder {
    display: flex;
    flex-direction: column;
    z-index: 30;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 0px;
    padding-top: 0;
    height: fit-content;
  }
  #E .h1-head{
    margin-bottom: 10px;
  }
  .card{
    height: 250px;
    margin-top: 20px;
    width: 300px;
    align-self: center; 
  }
  .card p{
    display: none;
  }
  #E .expand{
    margin-bottom: 100px;
  }
}
/* @media(max-width: 481px){
  
}
@media(max-width: 320px){
  
} */