.team-img{
  left: 400px;
  position: absolute;
  transform: translateY(-30%);
  z-index: -3448;
  width: 60%;
}
  
.team-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 30;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 200px;
  grid-column-gap: 30px;
}
.card-team{
  background-color: #e6ecf2;
  margin:0;
  height: 580px;
  border-radius: 20px;
  border-style: solid;
  border-width: 0.5px;
  box-shadow:1px 2px #ccc; 
  position: relative;   
}
.card-team>img{
  object-fit: cover;
  transform: translateY(-160px);
  width:60%; 
}
.card-team{
  text-align: center;
}
.card-team h2{
  font-family: 'Segoe UI', sans-serif;
  font-weight: lighter;
  text-transform: uppercase;  
  transform: translateY(-160px);
  color: #333333;
  font-size: 35px;
}
.card-team .Name{
  font-weight: bold;
  font-size: 40px;
  color:#333333;
  flex:1;
}
.social{
  transform: translateY(-160px);  
  align-self: center;
}
.social img{
  padding:20px; 
}  
@media(max-width: 1281px){
  .team-holder {
    grid-column-gap: 20px;
  }
  .card-team{
    height: 340px;
  }
  .card-team>img{
    transform: translateY(-120px); 
  }
  .card-team h2{ 
    transform: translateY(-130px);
    font-size: 20px;
  }
  .card-team .Name{
    font-size: 25px;
  }
  .social{
    transform: translateY(-140px);  
  }
  .social img{
    padding:10px;
    transform: scale(0.8);
  }  
}
@media(max-width: 1025px){
  .team-img{
    left:200px;
  }
  .team-holder {
    grid-column-gap: 20px;
    margin-top: 100px;
  }
  .card-team{
    height: 340px;
  }
  .card-team>img{
    transform: translate(0);
    display: none;
  }
  .card-team h2{ 
    transform: translate(0);
    font-size: 20px;
    flex: 1;
  }
  .card-team .Name{
    font-size: 25px;
  }
  .social{
    transform: translate(0);
  }
  .social img{
  padding:4px;
  transform: scale(0.5);
  flex: 1;
  }
}
@media(max-width: 768px){
  .team-img{
    left: 100px;
    transform: translateY(50px);
    width: 70%;
  }
  .team-holder {
    display: flex;
    z-index: 30;
    flex-direction: column;
    margin-top: 50px;
  }
  .card-team{
    height: 250px;
    margin-top: 20px;
    width: 300px;
    align-self: center;
  }
}
/* @media(max-width: 481px){
  
}
@media(max-width: 320px){
  
} */